[Label4]
Coordinates=168,144,53,58

[Shape1]
Coordinates=10,348,59,36

[FraAlinhamento]
Coordinates=231,144,105,58

[CmdSair]
Coordinates=452,144,64,58

[CmdExclui]
Coordinates=384,212,76,58

[TabSheet2]
Coordinates=528,280,77,36

[DsTabela]
Coordinates=209,155,69,36

[DBNavPadrao]
Coordinates=181,280,96,58

[Panel2]
Coordinates=10,212,55,58

[CmdCancela]
Coordinates=470,212,88,58

[FraNav]
Coordinates=114,280,57,58

[CmdAltera]
Coordinates=225,10,75,58

[Label5]
Coordinates=105,144,53,58

[TabSheet1]
Coordinates=441,280,77,36

[FraBotoes]
Coordinates=300,212,74,58

[FraRodape]
Coordinates=310,10,79,58

[DBNavigator1]
Coordinates=10,280,94,58

[CmdNovo]
Coordinates=399,10,71,58

[CampoCodigo]
Coordinates=346,144,96,58

[TxtPesquisa]
Coordinates=10,144,85,58

[Label2]
Coordinates=75,212,53,58

[cmbChave]
Coordinates=10,10,101,124

[TabDados]
Coordinates=358,280,73,36

[Tabela]
Coordinates=526,144,54,58

[CmdConfirma]
Coordinates=121,10,94,58

[LblTitulo]
Coordinates=138,212,64,58

[StatusBar1]
Coordinates=212,212,78,58

[grdLista]
Coordinates=287,280,61,36

[FraCadastro]
Coordinates=480,10,86,58

